JWT_SECRET=dffgh43vsfsdk^545987dfgd968*&*6jndfgkni&_^&GVHJGghaiufqer7t67yuio83y87y897t_&&\*^%&&^Gjkhvuytv

DB_USERNAME=b23bc2bb161a1a
DB_PASS=d126ec70
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_NAME=heroku_e141124d5601124

# mysql://b23bc2bb161a1a:d126ec70@eu-cdbr-west-02.cleardb.net/heroku_e141124d5601124?reconnect=true
